# university-backend

./: pom.xml
src/main/java/com/example/controller/: UniversityController.java
